# UmbraClient

./: .gitmodules  README.md
UmbraSync/: Constants.cs  GlobalSuppressions.cs  MarePlugin.cs  Plugin.cs  UmbraSync.csproj  UmbraSync.json  packages.lock.json
UmbraSync/Interop/: VfxSpawnManager.cs
UmbraSync/Interop/Ipc/: IpcCallerBrio.cs  IpcCallerGlamourer.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcManager.cs
UmbraSync/Interop/Ipc/Penumbra/: PenumbraCollections.cs  PenumbraCore.cs  PenumbraModSettings.cs  PenumbraMods.cs  PenumbraRedraw.cs  PenumbraResources.cs  PenumbraTemporaryMods.cs  (+1 more)
UmbraSync/Localization/: Strings.fr.resx  Strings.resx
UmbraSync/MareConfiguration/: ConfigurationMigrator.cs  EstablishmentConfigService.cs
UmbraSync/MareConfiguration/Configurations/: CharaDataConfig.cs  EstablishmentConfig.cs  MareConfig.cs  RpConfig.cs  SyncshellConfig.cs  TransientConfig.cs
UmbraSync/MareConfiguration/Models/: NotificationLocation.cs  SyncOverrideEntry.cs
UmbraSync/Models/: MoodleStatusInfo.cs
UmbraSync/PlayerData/Handlers/: GameObjectHandler.cs  PairHandler.cs
UmbraSync/PlayerData/Pairs/: OnlinePlayerManager.cs  Pair.cs  PairHandlerRegistry.cs  PairManager.cs
UmbraSync/Services/: ApplicationSemaphoreService.cs  ChatEmoteHighlightService.cs  ChatNameReplacementService.cs  ChatProximityBlendService.cs  ChatService.cs  ChatTargetSoundService.cs  CollectionOverrideResolver.cs  DalamudUtilService.cs  EstablishmentProximityService.cs  EstablishmentReminderService.cs  EstablishmentSyncSlotService.cs  GuiHookService.cs  HousingMonitorService.cs  NotificationService.cs  PauseCoordinator.cs  PlayerPerformanceService.cs  ProfileCacheEntry.cs  RgpdDataService.cs  SlotService.cs  SyncDefaultsService.cs  TemporarySyncshellNotificationService.cs  UiService.cs  UmbraProfileData.cs  UmbraProfileManager.cs
UmbraSync/Services/AutoDetect/: AutoDetectRequestService.cs  AutoDetectSuppressionService.cs  DiscoveryConfigProvider.cs  NearbyDiscoveryService.cs  NearbyPendingService.cs
UmbraSync/Services/CharaData/: CharaDataManager.cs  McdfShareManager.cs
UmbraSync/Services/Housing/: HousingFurnitureScanner.cs  HousingFurnitureSyncService.cs  HousingShareManager.cs
UmbraSync/Services/Mediator/: MessageBase.cs  Messages.cs
UmbraSync/Services/Notification/: NotificationTracker.cs
UmbraSync/Services/Rendering/: PictomancyService.cs  ProfileNameplateOverlayService.cs
UmbraSync/UI/: AutoDetectUi.cs  ChangelogUi.cs  CharaDataHubUi.Functions.cs  CharaDataHubUi.HousingShare.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.QuestSync.cs  CharaDataHubUi.cs  CompactUI.Annuaire.cs  CompactUI.Notifications.cs  CompactUI.Pairs.cs  CompactUI.Sidebar.cs  CompactUI.Sync.cs  CompactUI.Utilities.cs  CompactUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DtrEntry.cs  EditProfileUi.cs  EstablishmentDetailUi.cs  EstablishmentDirectoryUi.cs  EstablishmentRegistrationUi.cs  IntroUI.cs  PairRequestToastUi.cs  PermissionWindowUI.cs  PlayerAnalysisUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  TypingIndicatorOverlay.cs  UISharedService.cs
UmbraSync/UI/Components/: BbCodeToolbar.cs  ChatIconPicker.cs  DrawGroupPair.cs  DrawPairBase.cs  DrawUserPair.cs  GroupPanel.cs  HonorificEditor.cs  MoodlesEditor.cs  ProfileIconPicker.cs  StatusIconInfo.cs
UmbraSync/UI/Handlers/: UidDisplayHandler.cs
UmbraSync/WebAPI/Files/: FileDownloadDeduplicator.cs  FileDownloadManager.cs  FileTransferOrchestrator.cs  FileUploadManager.cs
UmbraSync/WebAPI/SignalR/: ApIController.Functions.Users.cs  ApiController.Functions.Callbacks.cs  ApiController.Functions.Establishments.cs  ApiController.Functions.Groups.cs  ApiController.Functions.WildRp.cs  ApiController.cs  HubConnectionConfig.cs  HubFactory.cs
(+2 files in other folders)
